---
- name: Install node and npm
  hosts: 64.15.66.11
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm


- name: Create new linux user for node app
  hosts: 64.15.66.11
  tasks:
    - name: Create linux user
      user:
        name: chi
        comment: Node User
        group: admin


- name: Deploy nodejs app
  hosts: 64.15.66.11
  become: True
  become_user: chi
  tasks:
    - name: Unpack the nodejs file
      unarchive:
        src: home/chi/nodejs-app-1.0.0.tgz
        dest: home/username
    - name: Install dependencies
      npm:
        path: home/chipackage
    - name: Start the application
      command:
        chdir: home/chi/package/app
        cmd: node server
      async: 1000
      poll: 0
    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{app_status.stdout_lines}}
